# 测试网络地址
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_api_key

# 账户地址
PRIVATE_KEY=your_private_key_without_0x_prefix

# 区块浏览器 API KEY
ETHERSCAN_API_KEY=your_etherscan_api_key

# Safe多签账户地址
SAFE_MULTISIG_WALLET_ADDR=

# 多签Owner账户地址-Bob
PRIVATE_KEY_BOB=
# 多签Owner账户地址-Alice
PRIVATE_KEY_ALICE=